/* * { border: 1px solid white; } */

* {
    width: 100%;
    margin: 0px;
    padding: 0px;
    color: aliceblue;
    font-family: sans-serif;
  }
  
  html::-webkit-scrollbar {
    width: 9px;
  }
  
  /* Track */
  html::-webkit-scrollbar-track {
    background: transparent;
  }
   
  /* Handle */
  html::-webkit-scrollbar-thumb {
    background: #1f1e1e;
  }
  
  html {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }
  
  body{
    max-width: 100%;
    background: #070708;
    padding: 0%;
  }
  
  .poly1{
    position: fixed;
    left: -3%;
    bottom: 40%;
    z-index: -1;
    width: 20%;
  }
  .poly2{
    position: fixed;
    left: 25%;
    z-index: -1;
    width: 10%;
  }
  .poly3{
    position: fixed;
    right: 16%;
    bottom: 5%;
    width: 25%;
    z-index: -1;
  }
  
  #cur_page{
    text-decoration: underline solid aliceblue;
    text-underline-offset: 0.7rem;
  }
  
  /* Header Navbar */
  .header{
    max-width: 100%;
    z-index: 2;
    top: 0px;
    background-color: #070708;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    font-size: 1.3rem;
    padding: 10px;
    border-bottom: 1px solid aliceblue ;
  }
  
  .header-inner{
    width: 600%;
    min-width: 40%;
    max-width: 65%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .header-inner a{
    color: aliceblue;
    padding: 10px 5px;
    text-decoration: none;
    transition: 0.2s;
  }
  
  .header-inner a:hover{
    text-decoration: underline solid aliceblue;
    text-underline-offset: 0.7rem;
  }
  .header-inner:hover >:not(:hover){
    opacity: 0.4;
  }
  
  .header img{
    width: 50px;
  }
  
  .header div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .header div p{
    padding: 10px;
    font-size: 1.5rem;
    font-weight: 550;
  }
  
  /* footer */
  .footer{
    margin: 3rem;
  }
  .footer .container{
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr;
    max-width: 70%;
    gap: 0.5rem;
    width: fit-content;
  }
  .footer *{
    color: aliceblue;
    font-size: 1.2rem;
    letter-spacing: 0.11em;
  }
  
  .footer h2{
    font-size: 3rem;
    text-align: center;
  }
  
  .bot-img{
    width: 100%;
    height: 9.3rem;
    position: relative;
    Bottom: 0px;
    padding: 0;
    margin: 0;
  }
  @media (width <= 1550px)  {
    html{
        font-size: 12px;
    }
  }
  
  /* Place the navbar at the bottom of the page, and make it stick */
  .navbar {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  /* Style the links inside the navigation bar */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add a green background color to the active link */
  .navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Hide the link that should open and close the navbar on small screens */
  .navbar .icon {
    display: none;
  }
  @media screen and (max-width: 600px) {
    .navbar.responsive a.icon {
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  @media (width < 1550) {
    .header{
      display: none;
    }
  }
  @media(width < 750){
    .header-inner{
      font-size: auto;
    }
  }
  .grid-text{
    padding: 0px;
    justify-content: center;
  }
  .tele{
    padding: 0px;
    justify-content: center;
  }
  div.container {
    padding: 0px;
    justify-content: center;
  }
  header.header {
    
    justify-content: center;
  }
  @media (width <=750){
    .header-inner a{
      font-size: 5px;
    }
    .bot-img{
      width: 100vw;
    }
  }
  @media(width < 150){
    .header{
      margin-right: 400px;
  
    }
  .bot-img{
    width: 100%;
  }
    
  }
  .header .toggle_button {
    position: absolute;
    top: 2rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    z-index:2;
  }
  .header .toggle_button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }
  @media (width <850px) {
    html {
      font-size: 10px;
    }
  
    .header{
      z-index:1;
      
    }
    .header .header-inner {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display:none;
      position: absolute;
      z-index:1;
      width: 200px;
      height:300px;
      margin: -100px 0 0 0;
      padding: 50px;
      padding-top: 125px;
      right: -100px;
      background: grey;
      
      top:0;
      margin-top:00px;
      
      list-style-type: none;
    }
    .header .header-inner a{
      display:block;
      color:white;
    }
  
    .header .toggle_button {
      display: flex;
    }
  
    .header .header-inner.active {
      display:block;
    }
  }